BEGIN_DESC

END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 45285.7555253454
  Context SpaceX
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Artemis2
END_FOCUS

BEGIN_CAMERA
  TARGET Artemis2
  MODE Extern
  POS 5.236671 81.567956 -6.628279
  TRACKMODE TargetRelative
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  POS 0.00 0.00
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Frame
  FRAME Ecliptic
  REF Earth
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
ppehalo:HALOPPE
  STATUS Orbiting Earth
  RPOS -5611099.795 -6.200 4199276.081
  RVEL -4518.8278 -0.0049 -6037.6990
  AROT -85.878 78.271 4.210
  AFCMODE 7
  PRPLEVEL 0:0.999998
  DOCKINFO 0:1,iHABITAT
  NAVFREQ 0 0
  XPDR 0
  PANELEXT 1 1.0000
  SOLP 0 0.0000 1 0.5325
END
iHABITAT:IHABITAT
  STATUS Orbiting Earth
  RPOS -5611109.869 -8.286 4199276.231
  RVEL -4518.8278 -0.0049 -6037.6990
  AROT 94.122 -78.271 175.790
  AFCMODE 7
  DOCKINFO 0:0,Artemis2 1:0,ppehalo
  NAVFREQ 0 0
  XPDR 0
  PANELEXT 1 1.0000
END
Artemis2:ARTEMIS2
  MODE 0
  CHAIR 1
  HATCH 0 0.0000
  TABLE 0 0.0000
  PANELFOLD 0 0.0000
  JOINT1 9088003519234912530820177495028223427635819939536325842670401917418867672688736733844593796360887307413980446720.0000
  WING1ROTATE 0.5000
  WING2ROTATE 0.5000
  WING3ROTATE 0.5000
  WING4ROTATE 0.5000
  STATUS Orbiting Earth
  RPOS -5611117.565 -9.880 4199276.346
  RVEL -4518.8278 -0.0049 -6037.6990
  AROT 94.122 -78.271 175.790
  AFCMODE 7
  DOCKINFO 0:0,iHABITAT
  NAVFREQ 0 0
  XPDR 0
END
END_SHIPS

BEGIN_Attachment Manager
END
