BEGIN_DESC

END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 45285.7555253454
  Context SpaceX
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Artemis2
END_FOCUS

BEGIN_CAMERA
  TARGET Artemis2
  MODE Extern
  POS 5.236671 81.567956 -6.628279
  TRACKMODE TargetRelative
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  POS 0.00 0.00
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Frame
  FRAME Ecliptic
  REF Earth
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
Artemis2:ARTEMIS2
  MODE 0
  CHAIR 1
  HATCH 0 0.0000
  TABLE 0 0.0000
  PANELFOLD 0 0.0000
  JOINT1 0.0
  WING1ROTATE 0.5000
  WING2ROTATE 0.5000
  WING3ROTATE 0.5000
  WING4ROTATE 0.5000
  STATUS Orbiting Earth
  RPOS -5611117.565 -9.880 4199276.346
  RVEL -4518.8278 -0.0049 -6037.6990
  AROT 94.122 -78.271 175.790
  AFCMODE 7
  NAVFREQ 0 0
  XPDR 0
END
END_SHIPS

BEGIN_Attachment Manager
END
