// Microsoft Visual C++ generated resource script.
//
#include "ARTEMIS2resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RMS1 DIALOGEX 0, 0, 227, 146
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Solar Panel"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Panel 2",IDC_STATIC,105,7,101,45
    PUSHBUTTON      "Button1",IDC_PANEL2_PITCHUP,149,17,16,14,BS_ICON
    PUSHBUTTON      "Button1",IDC_PANEL2_PITCHDOWN,149,33,16,14,BS_ICON
    PUSHBUTTON      "Stow",IDC_STOW,36,114,46,14
    CONTROL         "Show grapple points",IDC_SHOWGRAPPLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,117,80,10
    GROUPBOX        "Rotational Center",IDC_STATIC,12,101,101,36
    GROUPBOX        "Panel 1",IDC_STATIC,5,6,89,45
    PUSHBUTTON      "Button1",IDC_PANEL1_PITCHUP,49,16,16,14,BS_ICON
    PUSHBUTTON      "Button1",IDC_PANEL1_PITCHDOWN,49,32,16,14,BS_ICON
    GROUPBOX        "Panel 3",IDC_STATIC,5,54,89,45
    PUSHBUTTON      "Button1",IDC_PANEL3_PITCHUP,49,64,16,14,BS_ICON
    PUSHBUTTON      "Button1",IDC_PANEL3_PITCHDOWN,49,80,16,14,BS_ICON
    GROUPBOX        "Panel 4",IDC_STATIC,107,54,89,45
    PUSHBUTTON      "Button1",IDC_PANEL4_PITCHUP,151,64,16,14,BS_ICON
    PUSHBUTTON      "Button1",IDC_PANEL4_PITCHDOWN,151,80,16,14,BS_ICON
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_UP                  ICON                    "icon1.ico"

IDI_DOWN                ICON                    "down.ico"

IDI_LEFT                ICON                    "ico00001.ico"

IDI_RIGHT               ICON                    "ico00002.ico"

IDI_RRIGHT              ICON                    "ico00003.ico"

IDI_RLEFT               ICON                    "ico00004.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_RMS1, DIALOG
    BEGIN
        BOTTOMMARGIN, 145
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TKBKLABEL           BITMAP                  "Bitmaps\\tkbk_label.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_RMS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CTRL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RMS1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

